<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gravity.cs">
    <Files>
      <File FileName="Assets\CamBhv.cs" Line="25" Column="33" />
      <File FileName="Assets\HudBhv.cs" Line="21" Column="1" />
      <File FileName="Assets\PlanetNamingBhv.cs" Line="23" Column="5" />
      <File FileName="Assets\RocketBhv.cs" Line="35" Column="27" />
      <File FileName="Assets\Gravity.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>