<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RocketBhv.cs">
    <Files>
      <File FileName="Assets\FauxGravityBhv.cs" Line="15" Column="56" />
      <File FileName="Assets\RocketBhv.cs" Line="55" Column="30" />
      <File FileName="Assets\PlanetNamingBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\CamBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="17" Column="53" />
      <File FileName="Assets\FauxGravityAttractor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>