<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RocketBhv.cs">
    <Files>
      <File FileName="Assets\CamBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanetNamingBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBhv.cs" Line="42" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>